@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
}

.main {
  background-image: url("./images/bg.jpg.jpg");
  background-position: center center;
  background-position-y: 100px;
  background-size: max(200vw, 200vh);
  background-repeat: no-repeat;
  height: 70vh;
  margin: 30px 0px 0px;
  position: relative;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}
.main .box {
  position: absolute;
  top: 0;
  height: 70vh;
  width: 100%;
  opacity: 0.4;
  background-color: black;
}
nav {
  position: relative;
  margin: auto;
  max-width: 90vw;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  position: relative;
  color: red;
  width: 190px;
  z-index: 1;
}
nav button {
  cursor: pointer;
  border-radius: 10px;
  font-size: 21px;
  font-weight: bolder;
  height: 50px;
  width: 100px;
  color: #ffffff;
  background-color: red;
  position: relative;
  z-index: 1;
}
nav div .btnenglish {
  background-color: rgba(248, 243, 243, 0.342);
  color: white;
  border-radius: 5px;
  font-size: 24px;
  position: relative;
  z-index: 1;
  width: 110px;
  height: 44px;
  font-weight: 300;
}
.hero {
  position: relative;
  gap: 20px;
  padding: 0px 30px;
  padding-top: 200px;
  font-family: "Martel Sans", sans-serif;
  height: calc(100%-62px);
  display: flex;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hero > :nth-child(1) {
  font-size: 50px;
  text-align: center;
  font-weight: 900;
}

.hero:nth-child(2) {
  font-size: 30px;
  text-align: center;
  font-weight: 400;
}
.hero:nth-child(3) {
  font-weight: bolder;
  font-size: 30px;
  text-align: center;
  font-weight: 400;
}

.btn {
  font-size: large;
  width: 200px;
  font-weight: bolder;
  color: white;
  padding: 5px;
  background-color: red;
}
#game {
  height: 57px;
  width: 450px;
  position: relative;
  display: flex;
  justify-content: left;
  align-items: left;
  text-align: left;
  left: -80px;
  border-radius: 4px;
  /* border: 1px solid white; */
  padding: 3px 20px;
  background-color: rgb(88, 81, 81);
  color: white;
  font-size: large;
  font-weight: 1000;
}

/* sepration is not looking like a wow */
/* .sepration {
  background-color: #a3a3a3;
  height: 4px;
} */
.btn1 {
  font-size: 30px;
  width: 250px;
  border-radius: 5px;
  padding: 15px;
  position: relative;
  left: 300px;
  bottom: 65px;
}
.first {
  position: relative;
  top: 500px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: white;
  max-width: 90vw;
}
.secimg {
  right: 62px;
  position: relative;
  width: 70vh;
}
.first .secimg div {
  font-size: 40px;
  padding: 10px;
  font-weight: 900;
}

.first .secimg .h2 {
  font-size: 25px;
  font-weight: 600;
}
.tv {
  left: 510px;
  display: flex;
  width: 400px;
  position: absolute;
}
.second {
  top: 750px;
  left: 300px;
}
.second .tv2 {
  left: -500px;
}
.third {
  top: 1050px;
  left: -170px;
}
.third .tv3 {
  position: absolute;
  left: 500px;
}
.fourth {
  top: 1300px;
  left: 310px;
}
.fourth .tv4 {
  left: -300px;
}
.question h2 {
  position: relative;
  font-size: 50px;
  top: 1400px;
  text-align: center;
  color: white;
}
.boxes {
  cursor: pointer;
  display: flex;
  font-weight: bold;
  text-transform: capitalize;
  max-width: 80vw;
  background-color: rgba(179, 173, 173, 0.288);
  position: relative;
  justify-content: space-between;
  top: 1400px;
  font-size: 30px;
  color: white;
  margin: auto;
  padding: 40px 0;
}

.last img {
  /* position: relative; */
  filter: invert(1);
}

h4 {
  cursor: pointer;

  text-decoration: underline;
  font-size: large;
  left: 50px;
  margin: auto;
  top: 1600px;
  color: white;
  position: relative;
}
.gridcontainer {
  text-decoration: underline;
  display: grid;
  right: -6px;
  color: white;
  top: 1600px;
  margin: auto;
  position: relative;
  width: 90vw;
  height: 30vh;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  text-transform: capitalize;
  font-size: medium;
  font-weight: bold;
  justify-content: center;
}

.gridcontainer .gridbox {
  cursor: pointer;
}
.email2 {
  height: 90px;
  display: flex;
  max-width: 100vw;
  position: relative;
  top: 1450px;
}
.email2 :first-child {
  color: white;
  background-color: rgba(155, 146, 146, 0.587);
  font-size: 20px;
  left: 200px;
  justify-content: center;
  width: 40vw;
  position: relative;
  font-weight: bolder;
}
.email2 :nth-child(2) {
  height: 70px;
  margin-top: 80px;
  left: 230px;
  position: relative;
}

.sepration {
  height: 2px;
  position: relative;
  /* border: 4px solid red; */
  z-index: 1;
  width: 100vw;
  border: 2px solid gray;
  background-color: rgba(255, 255, 255, 0.644);
}
.seprationbox1 {
  position: relative;
  top: 100px;
}
.seprationbox2 {
  position: relative;
  top: -50px;
}
.seprationbox3 {
  position: relative;
  top: -200px;
}
.seprationbox4 {
  top: 150px;
  position: relative;
  /* border: 4px solid red; */
}
.lightblack {
  top: 0;
  height: 40vh;
  width: 100%;
  opacity: 0.7;
  background-color: black;
}
.lastheading h4 {
  cursor: pointer;
  height: 10vh;
  font-size: 20px;
  font-weight: 700;
  width: 100%;
  opacity: 0.7;
  background-color: black;
  margin-top: 20px;
  padding-bottom: 100px;
}
